ENVIRONMENT="development"
API_TITLE="Go-API"
API_VERSION="0.0.0"
API_PORT=3000
DB_DIALECT="mysql"
DB_CONNECTION="root:12345678@tcp(127.0.0.1:3306)/fptucf_prod?charset=utf8&parseTime=True"
LOG_LEVEL="debug"
JWT_SECRET="jwt"
API_KEY="abcxyz"
CAPTCHA="GoogleCaptcha"